<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <View
        android:id="@+id/card_view_separator"
        android:layout_width="match_parent"
        android:background="#1d000000"
        android:layout_height="1dp">

    </View>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@id/card_view_separator"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        android:layout_above="@+id/create_note_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_notes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create_note_view"
            android:layout_alignParentTop="true" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/create_note_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:clickable="true">

        <TextView
            android:id="@+id/create_note_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="CREATE NOTE"></TextView>
    </LinearLayout>
</RelativeLayout>
